<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SpaceSheet—Constellations</title>
    <link rel="stylesheet" type="text/css" href="./dist/base.css">
    <link rel="stylesheet" type="text/css" href="./dist/loading-state.css">
  </head>
  <body>
    <div id="react-container">
      <div class="loader-container">
        <div class="loader"/>
      </div>
    </div>
    <script type="text/javascript" src="./dist/bundle-constellations.js"></script>
  </body>
</html>
